# \u66B4\u9732actuator\u6240\u6709\u7AEF\u70B9 \u9ED8\u8BA4\u662F\u4E0D\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u7684
management.endpoints.web.exposure.include=*
# \u4F18\u96C5\u5730\u5173\u95ED\u9879\u76EE  /actuator/shutdown
management.endpoint.shutdown.enabled=true

spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=ADMIN
