spring.datasource.username=root
spring.datasource.password=ma321388
spring.datasource.url=jdbc:mysql:///jpa_test?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#rest统一前缀 可加可不加
spring.data.rest.base-path=/api
# 分页时参数名
spring.data.rest.limit-param-name=size
# 分页时 page 参数名
spring.data.rest.page-param-name=page

#spring.data.rest.default-page-size=

