# \u66B4\u9732actuator\u6240\u6709\u7AEF\u70B9 \u9ED8\u8BA4\u662F\u4E0D\u66B4\u9732\u6240\u6709\u7AEF\u70B9\u7684
management.endpoints.web.exposure.include=*
# \u4F18\u96C5\u5730\u5173\u95ED\u9879\u76EE  /actuator/shutdown
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=when_authorized

# \u7701\u7565\u524D\u9762\u7684/actuator
management.endpoints.web.base-path=/

# bs\u4EE3\u66FFbeans  \u4FEE\u6539\u8DEF\u5F84\u6620\u5C04
management.endpoints.web.path-mapping.beans=bs

# \u6216\u8005http://localhost:8081
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST

spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=ADMIN

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=javaboy
info.author.email=111@qq.com
