spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ma321388
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
