spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ma321388
spring.datasource.url=jdbc:mysql///test?useUnicode=true&characterEncoding=UTF8
logging.level.root=debug
