spring.datasource.one.jdbcUrl=jdbc:mysql:///mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.one.username=root
spring.datasource.one.password=ma321388

spring.datasource.two.jdbcUrl=jdbc:mysql:///mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=ma321388
